{
  "name": "business-manager-monorepo",
  "description": "Business Manager application test",
  "author": "Pedro Henrique <sandbox0@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandb0/business-manager-monorepo.git"
  },
  "private": true,
  "scripts": {
    "postinstall": "yarn _frontend:install && yarn _backend:install",
    "upgrade:latest": "yarn upgrade --latest && yarn _frontend:upgrade:latest && yarn _backend:upgrade:latest",
    "_frontend:upgrade:latest": "cd packages/frontend && yarn upgrade:latest",
    "_backend:upgrade:latest": "cd packages/backend && yarn upgrade:latest",
    "_frontend:install": "cd packages/frontend && yarn",
    "_backend:install": "cd packages/backend && yarn"
  },
  "engines": {
    "node": ">=14.16.0",
    "yarn": ">=1.22.5"
  },
  "dependencies": {
    "husky": "^6.0.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1"
  }
}
